export default {
  pageTitle: {
    home: "Laman Utama"
  },
  label: {
    about: "About",
    account: "Akaun",
    accountSetting: "Tetapan Akaun",
    active: "Aktif",
    address: "Alamat",
    alreadyHaveAnAccount: "Sudah Mempunyai Akaun?",
    announcements: "Pengumuman",
    applyMembership: "Mohon Keahlian",
    backToHome: "Kembali ke Laman Utama",
    cancel: "Batal",
    claims: "Tuntutan",
    confirmPassword: "Sahkan Kata Kunci",
    congratulations: "Tahniah",
    contactUs: "Hubungi Kami",
    createYourAccount: "Cipta Akaun Anda",
    dashboard: "Papan Pemuka",
    dateOfBirth: "Tarikh Lahir",
    dependants: "Tanggungan",
    eforms: "E-Borang",
    email: "Emel",
    enterYourEmail: "Masukkan emel anda...",
    enterYourFullName: "Masukkan nama penuh anda...",
    enterYourIcNo: "Masukkan nombor IC anda...",
    enterYourPhoneNo: "Masukkan nombor telefon anda...",
    enterYourUsername: "Masukkan nama pengguna anda...",
    finance: "Kewangan",
    forgotPassword: "Terlupa Kata Laluan?",
    fullName: "Nama Penuh",
    fullNameAsPerIc: "Nama Penuh Seperti Dalam IC",
    helpCenter: "Pusat Bantuan",
    home: "Laman Utama",
    icNo: "Nombor Kad Pengenalan",
    inactive: "Tidak Aktif",
    khairat: "Khairat",
    khairatMadeEasy: "Urusan Khairat Dipermudahkan",
    labelDate: "Tarikh: {date}",
    lastUpdatedAt: "Tarikh terakhir dikemaskini",
    login: "Log Masuk",
    logout: "Log Keluar",
    madeEasy: "Made Easy",
    makePayments: "Buat Bayaran",
    makePaymentsOnline: "Buat Bayaran Atas Talian",
    membership: "Keahlian",
    membershipCertificate: "Sijil Keahlian",
    membershipInfo: "Maklumat Ahli",
    no: "Tidak",
    noApplication: "Tiada Permohonan",
    notAMemberYet: "Belum menjadi ahi khairat?",
    notifyDeath: "Buat Notis Kematian",
    password: "Kata Kunci",
    payment: "Bayaran",
    personalInfo: "Maklumat Peribadi",
    phoneNo: "No Telefon",
    quickAccess: "Pautan Pantas",
    register: "Daftar",
    registerNow: "Daftar Sekarang",
    registerYourMembership: "Daftar Sebagai Ahli Baru",
    renewYourMembership: "Perbaharui Keahlian Anda",
    reports: "Laporan",
    requestMembershipCard: "Mohon Kad Keahlian",
    services: "Perkhidmatan",
    statistics: "Statistik",
    status: "Status",
    submitClaim: "Buat Tuntutan",
    termsAndCondition: "Terma dan Syarat",
    totalActiveMembers: "Jumlah Ahli Aktif",
    updateInformation: "Kemaskini Maklumat",
    username: "Nama Pengguna",
    verifyAccount: "Sahkan Akaun",
    view: "Lihat",
    viewAll: "Lihat Semua",
    yes: "Ya",
    yourAccountHasBeenCreated: "Akaun anda telah berjaya dicipta!"
  },
  message: {
    bannerTitle: "Mohon keahlian khairat sekarang!",
    bannerSubtitle:
      "Tiada lagi proses fizikal, semuanya boleh dilakukan di sini.",
    confirmLogout: "Adakah anda pasti anda mahu log keluar?",
    signUpAgreeTerms: "Dengan mencipta akaun, anda bersetuju dengan",
    verifyEmail:
      "Pautan untuk pengesahan akaun telah dihantar ke emel anda. Ciptaan akaun anda akan selesai setelah anda menekan pautan tersebut.",
    verifyEmailSubtitle:
      "Terima kasih kerana memilih EasyKhairat. Sebagai langkah terakhir untuk mencipta akaun, sila klik butang pengesahan di bawah.",
    youCanApplyMembership:
      "Anda boleh memohon keahlian khairat selepas anda selesai proses pengesahan akaun."
  }
};
