export default {
  pageTitle: {
    home: "Home"
  },
  label: {
    about: "About",
    account: "Account",
    accountSetting: "Account Setting",
    address: "Address",
    alreadyHaveAnAccount: "Already Have an Account?",
    announcements: "Announcements",
    backToHome: "Back to Home",
    claims: "Claims",
    confirmPassword: "Confirm Password",
    congratulations: "Congratulations",
    contactUs: "Contact Us",
    createYourAccount: "Create Your Account",
    dashboard: "Dashboard",
    dateOfBirth: "Date of Birth",
    dependants: "Dependants",
    email: "Email",
    enterYourEmail: "Enter your email...",
    enterYourFullName: "Enter your full name...",
    enterYourIcNo: "Enter your IC number...",
    enterYourPhoneNo: "Enter your phone number...",
    enterYourUsername: "Enter your username...",
    finance: "Finance",
    forgotPassword: "Forgot Password?",
    fullName: "Full Name",
    helpCenter: "Help Center",
    home: "Home",
    icNo: "IC Number",
    khairat: "Khairat",
    labelDate: "Date: {date}",
    lastUpdatedAt: "Last Updated At",
    login: "Login",
    madeEasy: "Made Easy",
    membership: "Membership",
    membershipCertificate: "Membership Certificate",
    membershipInfo: "Membership Info",
    notAMemberYet: "Not a member yet?",
    password: "Password",
    personalInfo: "Personal Info",
    phoneNo: "Phone No",
    register: "Register",
    registerNow: "Register Now",
    reports: "Reports",
    services: "Services",
    status: "Status",
    termsAndCondition: "Terms and Condition",
    totalActiveMembers: "Total Active Members",
    username: "Username",
    view: "View",
    yourAccountHasBeenCreated: "Your account has been created!"
  },
  message: {
    signUpAgreeTerms: "By signing up, you agree to our",
    plsVerifyEmail:
      "Thank you for signing up. To complete setting up your account, please click the link that we have sent to your email. We look forward to seeing you soon!"
  }
};
